spring.application.name=plantas_app
spring.datasource.url=jdbc:mysql://localhost:3306/misplantasapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
